<html>
    <head>
        <title>ejemplo</title>
        <link rel="stylesheet" href="estilotaller25.css">
    </head>
    <body>
        <div name="inicio" id="contenedor">
            <div name="miDiv" id="miDiv">
                <img src="adam.jpg" style="width:410px" height="640px">
            </div>
            <div name="miDiv2" id="miDiv2">
                <br></br>
                <table border="1">
                    <center>
                    <h1>Datos basicos</h1>
                    </center>
                    <br>
                    <tr>
                        <td>Nombre: Adam Richard Sandler</td>
                    </tr>
                    <tr>
                        <td>Fecha de nacimiento y lugar de nacimiento: 9 de septiembre de 1966, Brooklyn</td>
                    </tr>
                    <tr>
                        <td>Nacionalidad: Estadounidense</td>
                    </tr>
                    <tr>
                        <td>Profesión: Actor, humorista, guionista, compositor, escritor, productor</td>
                    </tr>
                </table>
            </div>
            <div name="miDiv3" id="miDiv3">
                <img src="yankees.jpg" style="width:545px" height="212px" >
            </div>
            <div name="miDiv4" id="miDiv4">
                <br></br>
                <label>Buscar:  </label><input type="text" id="dato" >
                <br></br><br></br><br></br>
                <center>
                <input type="button" value="boton" id="boton">
                </center>
            </div>
        </div>
    </body>
</html>